
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subway Surfers</title>

    <script type="text/javascript" src="4399.sf.js"></script>
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Subway Surfers: Berlin',

            unityVersion: '2019.4.18f1',
            unityWebglBuildUrl: 'Build\/Berlin\/Berlin.json',

            fileSize: 36,
            cachedDecompressedFileSizes: {
                'Berlin.asm.code.unityweb': 9277477,
                'Berlin.asm.framework.unityweb': 88107,
                'Berlin.asm.memory.unityweb': 1004416,
                'Berlin.data.unityweb': 18888610,
                'Berlin.wasm.code.unityweb': 7468359,
                'Berlin.wasm.framework.unityweb': 92483,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>

</body>


</body>

</html>