
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subway Surfers</title>

    <script type="text/javascript" src="4399.js"></script>
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Subway Surfers: Havana',

            unityVersion: '2019.2.0f1',
            unityWebglBuildUrl: 'Build\/Havana\/Havana_4.json',

            fileSize: 35,
            cachedDecompressedFileSizes: {
                'Havana_4.asm.code.unityweb': 9060500,
                'Havana_4.asm.framework.unityweb': 89456,
                'Havana_4.asm.memory.unityweb': 1003920,
                'Havana_4.data.unityweb': 18242282,
                'Havana_4.wasm.code.unityweb': 7332527,
                'Havana_4.wasm.framework.unityweb': 93787,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>

</body>


</body>

</html>