
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subway Surfers</title>

    <script type="text/javascript" src="4399.z.js"></script>
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Subway Surfers: Zurich',

            unityVersion: '2019.4.18f1',
            unityWebglBuildUrl: 'Build\/Zurich\/ZurichNewPrivacy.json',

            fileSize: 36,
            cachedDecompressedFileSizes: {
                'ZurichNewPrivacy.asm.code.unityweb': 9078047,
                'ZurichNewPrivacy.asm.framework.unityweb': 86375,
                'ZurichNewPrivacy.asm.memory.unityweb': 956748,
                'ZurichNewPrivacy.data.unityweb': 19164736,
                'ZurichNewPrivacy.wasm.code.unityweb': 7282721,
                'ZurichNewPrivacy.wasm.framework.unityweb': 90700,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>

</body>


</body>

</html>