<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Oxford learning tools - yell0wsuit</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="css/pro.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script type='text/javascript' src="scripts/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="sidebar">
            <div class="logo-details">
                <i class="fal fa-bars" id="btn"></i>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                    <i class="fal fa-home-alt"></i>
                    <span class="links_name">Homepage</span>
                    </a>
                    <span class="tooltipcustom">Homepage</span>
                </li>
                <li>
                    <a href="html5-games/">
                    <i class="fal fa-gamepad"></i>
                    <span class="links_name">Games</span>
                    </a>
                    <span class="tooltipcustom">Games</span>
                </li>
                <li aria-selected="true" class="active selected">
                    <a href="#">
                    <i class="fal fa-book-alt"></i>
                    <span class="links_name">Oxford learning tools</span>
                    </a>
                    <span class="tooltipcustom">Oxford learning tools</span>
                </li>
                <li>
                    <a href="https://yell0wsuit.rf.gd/">
                    <i class="fal fa-pen-alt"></i>
                    <span class="links_name">Blog (external page) <span class="fal fa-external-link"></span></span>
                    </a>
                    <span class="tooltipcustom">Blog (external page) <span class="fal fa-external-link"></span></span>
                </li>
            </ul>
        </div>
        <div class="wrapper d-flex align-items-stretch">
            <div id="content" class="p-4 p-md-5">
                <h1 class="mb-4">Oxford learning tools</h1>
                <p>Several English-learning tools from <span style="font-variation-settings: 'slnt' -10">Oxford Advanced Learner's Dictionary</span>.</p>
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <div class="card">
                            <img src="images/06.webp" class="card-img-top" alt="Chrome Dino" />
                            <div class="card-body">
                                <h4 class="semibold mb-3">Oxford iSpeaker</h4>
                                <p class="mb-4">
                                    An interactive tool designed for learners of English who want to speak more accurately and fluently in a variety of situations.
                                </p>
                                <p class="mb-4 checked">
                                    <i class="fal fa-mobile"></i> Mobile friendly
                                </p>
                                <a href="ispeaker" target="_blank" class="btn btn-custom">Open the tool</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="card">
                            <img src="images/07.webp" class="card-img-top" alt="Cut the Rope (HTML5 edition)" />
                            <div class="card-body">
                                <h4 class="semibold mb-3">Oxford iWriter</h4>
                                <p class="mb-4">
                                    An interactive tool designed to help you write more effectively in English.
                                </p>
                                <p class="mb-4 checked">
                                    <i class="fal fa-mobile"></i> Mobile friendly
                                </p>
                                <a href="iWriter" target="_blank" class="btn btn-custom">Open the tool</a>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer-custom bg-primary text-white mb-5">
                    <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: #2d7d9a; border-radius: 4px">
                        Website made by yell0wsuit.
                    </div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
        <div id="ms-spinner" class="fullscreen show" role="progressbar" aria-valuemin="0" aria-valuemax="100">
            <div slot="indeterminate">
                <svg class="spinner-svg" viewBox="0 0 16 16">
                    <circle class="outer-circle" cx="8px" cy="8px" r="7px"></circle>
                    <circle class="inner-circle inner-circle-animation" cx="8px" cy="8px" r="7px"></circle>
                </svg>
            </div>
        </div>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#2d7d9a" />
        </svg></div>
        <script src="scripts/script.js"></script>
        <script type="text/javascript">
            $(window).on('load', function() {
              if ($('#ms-spinner').length > 0) {
                $('#ms-spinner').removeClass('show');
              }
            });
        </script>
    </body>
</html>