
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subway Surfers</title>

    <script type="text/javascript" src="4399.js"></script>
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Subway Surfers: Beijing',

            unityVersion: '2019.2.0f1',
            unityWebglBuildUrl: 'Build\/Beijing_2\/Beijing_2.json',

            fileSize: 36,
            cachedDecompressedFileSizes: {
                'Beijing_2.asm.code.unityweb': 9059136,
                'Beijing_2.asm.framework.unityweb': 89457,
                'Beijing_2.asm.memory.unityweb': 1007260,
                'Beijing_2.data.unityweb': 19343219,
                'Beijing_2.wasm.code.unityweb': 7338464,
                'Beijing_2.wasm.framework.unityweb': 93787,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>

</body>


</body>

</html>