
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subway Surfers</title>

    <script type="text/javascript" src="4399.4.js"></script>
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Subway Surfers: Houston',

            unityVersion: '2019.4.18f1',
            unityWebglBuildUrl: 'Build\/Houston\/Houston.json',

            fileSize: 35,
            cachedDecompressedFileSizes: {
                'Houston.asm.code.unityweb': 9284927,
                'Houston.asm.framework.unityweb': 88106,
                'Houston.asm.memory.unityweb': 1003567,
                'Houston.data.unityweb': 17962100,
                'Houston.wasm.code.unityweb': 7468688,
                'Houston.wasm.framework.unityweb': 92489,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>

</body>


</body>

</html>