
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subway Surfers</title>

    <script type="text/javascript" src="4399.js"></script>
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Subway Surfers: London',

            unityVersion: '2019.2.0f1',
            unityWebglBuildUrl: 'Build\/London\/London.json',

            fileSize: 35,
            cachedDecompressedFileSizes: {
                'London.asm.code.unityweb': 9057207,
                'London.asm.framework.unityweb': 89454,
                'London.asm.memory.unityweb': 1004456,
                'London.data.unityweb': 18923630,
                'London.wasm.code.unityweb': 7336887,
                'London.wasm.framework.unityweb': 93785,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>

</body>


</body>

</html>