
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subway Surfers</title>

    <script type="text/javascript" src="4399.z.js"></script>
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Subway Surfers: Monaco',

            unityVersion: '2019.4.18f1',
            unityWebglBuildUrl: 'Build\/Monaco\/Monaco.json',

            fileSize: 35,
            cachedDecompressedFileSizes: {
                'Monaco.asm.code.unityweb': 9077141,
                'Monaco.asm.framework.unityweb': 86363,
                'Monaco.asm.memory.unityweb': 951441,
                'Monaco.data.unityweb': 18202156,
                'Monaco.wasm.code.unityweb': 7279600,
                'Monaco.wasm.framework.unityweb': 90687,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>

</body>


</body>

</html>