@font-face {
    font-family: Inter;
    src: url("../fonts/Inter.var.woff2") format("woff2-variations");
    font-weight: 300 900;
    font-stretch: 35% 100%;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

.checked {
    color: #006700;
    font-variation-settings: "wght" 500;
}

strong {
    font-variation-settings: "wght" 900;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 64px;
    padding: 6px 7px;
    z-index: 99;
    transition: all 0.5s ease;
    background-color: #f7f7f7;
    background-image: url("../images/noise.png");
    background-repeat: repeat;
    /* -webkit-backdrop-filter: blur(40px) saturate(180%) hue-rotate(100deg);
  backdrop-filter: blur(40px) saturate(180%) hue-rotate(100deg); */
}

.sidebar.open {
    width: 320px;
}

.sidebar .logo-details {
    height: 75px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: absolute;
    left: 0;
    font-size: 23px;
    transition: all 0.4s ease;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
}

.sidebar .logo-details #btn:hover {
    background-color: #eaeaea;
}

.fa-bars:active:before {
    animation-name: ms-NavigationView;
    animation-duration: 1.5s;
    display: inline-block;
}

@keyframes ms-NavigationView {
  from {
        transform: scaleX(0.5);
    }
  to {
        transform: scaleX(1);
    }
}

.sidebar i {
    color: #000;
    height: 50px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 50px;
}

.sidebar .nav-list {
    margin-top: -10px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 5px 0;
    list-style: none;
}

.sidebar li.active {
    background-color: #eaeaea;
    border-radius: 8px;
}

.sidebar li .tooltipcustom {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 99;
    background: #f7f7f7cc;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
    background-image: url("../images/noise.png");
    -webkit-backdrop-filter: blur(40px) saturate(180%) hue-rotate(50deg);
    backdrop-filter: blur(40px) saturate(180%) hue-rotate(50deg);
}

.sidebar li:hover .tooltipcustom {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltipcustom {
    display: none;
}

.sidebar input {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
}

.sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
}

.sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #fff;
}

.sidebar.open .bx-search:hover {
    background: #1d1b31;
    color: #fff;
}

.sidebar .bx-search:hover {
    background: #fff;
    color: #11101d;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    /* background: #F7F7F7; */
}

.sidebar li a:hover {
    background: #eaeaea;
}

.sidebar li a .links_name {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #11101d;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 8px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .job {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

#content {
    width: 100%;
    margin-left: 64px;
    min-height: 100vh;
    background: #f9f9f9;
}

.wrapper {
    width: 100%;
    transition: all 0.5s ease;
}

.carousel {
    display: flex;
    overflow: hidden;
    height: 35vw;
    background: #f9f9f9;
    margin-bottom: 20px;
}

.carousel img {
    max-width: 100%;
    vertical-align: middle;
    border: 2px solid #f9f9f9;
    box-sizing: border-box;
    transition: opacity 0.2s;
}

.carousel:hover img {
    opacity: 0.5;
}

.carousel img:hover {
    opacity: 1;
}

.first-column {
    animation: var(--animation, none) 5s infinite linear;
    align-self: flex-start;
    --direction: -50%;
}

.first-column:hover {
    animation-play-state: paused;
}

.first-column:nth-of-type(odd) {
    align-self: flex-end;
    --direction: 50%;
}

@keyframes slide {
    to {
        -webkit-transform: translateY(var(--direction, -50%));
        transform: translateY(var(--direction, -50%));
    }
}

#ms-spinner {
    position: fixed;
    width: 96px;
    height: 96px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
    border-radius: 16px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.2s ease-out, visibility 0s linear 0.2s;
    transition: opacity 0.2s ease-out, visibility 0s linear 0.2s;
    z-index: 1000;
}

#ms-spinner.fullscreen {
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: none;
    transform: none;
    background-color: #f7f7f7;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#ms-spinner.show {
    -webkit-transition: opacity 0.4s ease-out, visibility 0s linear 0s;
    transition: opacity 0.4s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

#ms-spinner .inner-circle,
#ms-spinner .outer-circle {
    fill: none;
    transform: rotate(-90deg);
    transition: all 0.2s ease-in-out;
    stroke-width: 1.25px;
    stroke-linecap: round;
    transform-origin: 50% 50%;
}

#ms-spinner .inner-circle {
    stroke: #2d7d9a;
}

#ms-spinner .inner-circle-animation {
    animation: spin-infinite 2s linear infinite;
}

#ms-spinner .outer-circle {
    stroke: #ededed;
}

@-webkit-keyframes spin-infinite {
    0% {
        stroke-dasharray: 0.01px 43.97px;
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(450deg);
        stroke-dasharray: 21.99px 21.99px;
    }
    100% {
        stroke-dasharray: 0.01px 43.97px;
        transform: rotate(1080deg);
    }
}

.spinner-svg {
    height: 66px;
    width: 66px;
    position: absolute;
    left: calc(50% - 24px);
    top: calc(50% - 24px);
    display: block;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.card {
    border-radius: 8px !important;
    box-shadow: 0 3.2px 7.2px 0 rgb(0 0 0 / 13%), 0 0.6px 1.8px 0 rgb(0 0 0 / 11%);
}

.btn {
    padding: 0.4rem !important;
    width: 50%;
    border-radius: 4px !important;
}

@media (max-width: 450px) {
    .btn {
        width: 75%;
    }
}

.btn-custom:hover {
    background-color: #4293b3 !important;
}

.btn-outline-secondary:hover {
    background-color: #f6f6f6 !important;
}

.fluent-button {
    background-color: #0074d9;
    color: #fff;
    min-width: 7em;
    box-shadow: 0 2px 0 #004b8d;
    transition: background-color .2s cubic-bezier(.165,.84,.44,1) 0ms,border .2s cubic-bezier(.165,.84,.44,1) 0ms,box-shadow .2s cubic-bezier(.165,.84,.44,1) 0ms;
}

a.fluent-button {
    text-decoration: none;
}

a.fluent-button:hover {
    text-decoration: none;
    color: white;
}

.fluent-button:hover {
    background-color: #0059a6
}

.fluent-button:active {
    background-color: #004b8d
}

.fluent-button-outline {
    background-color: transparent;
    border: 1px solid rgba(0,116,217,.75);
    color: #2d7d9a;
    margin-right: 9px;
    margin-bottom: 9px
}

.fluent-button-outline:hover {
    border-color: #2d7d9a;
    color: #0059a6
}

.fluent-button,.fluent-button-outline {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /*font-size: 1.25rem;*/
    height: 2.25em;
    line-height: .9;
    padding: 0 1em .1em;
    border-radius: 4px;
    cursor: pointer
}

.btn-outline-secondary {
    color: black !important;
    background-color: #fbfbfb !important;
    border-color: #e6e6e6 !important;
    border-bottom-color: #cccccc !important;
}

.modal-content {
    border-radius: 8px !important;
    border: 1px solid #e5e5e5 !important;
}

.modal-header {
    border-bottom: none !important;
    padding: 2rem 2rem 0 !important;
}

.modal-body {
    padding: 1rem 2rem 2.5rem !important;
}

.modal-footer {
    flex-wrap: nowrap !important;
    padding: 1.45rem 1.75rem !important;
    border-bottom-right-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
    border-top: 1px solid #e5e5e5 !important;
    background-color: #f3f3f3;
}

.btn-warning {
    border-bottom-color: #dba709 !important;
}

.modal-header .close {
    padding: 0rem 1rem !important;
    margin: -1rem -2rem -2rem auto !important;
}

.btn-custom {
    background-color: #2d7d9a !important;
    color: white !important;
    border-bottom-color: #1a5369 !important;
}

.card-img-top {
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
}

.popover-body {
    background-color: #f7f7f7cc;
    background-image: url("../images/noise.png");
    background-repeat: repeat;
    -webkit-backdrop-filter: blur(40px) saturate(180%) hue-rotate(50deg);
    backdrop-filter: blur(40px) saturate(180%) hue-rotate(50deg);
}

.selected::after {
  width: 4px;
  content: "";
  display: block;
  position: absolute;
  top: 12px;
  height: 25px;
  background: #2d7d9a;
  left: 2px;
  right: unset;
  border-radius: 4px;
}

.footer-custom {
    background-color: #2d7d9a;
    border-radius: 4px;
}

@media (min-width: 668px) {
    .sidebar.open~.wrapper {
        margin-left: 256px;
        width: calc(100% - 256px);
        transition: all 0.5s ease;
    }
}

@media (max-width: 420px) {
    .sidebar li .tooltipcustom {
        display: none;
    }
}

@media (prefers-color-scheme: dark) {
    a {
        color: #3ddc84 !important;
    }
    .sidebar {
        background: #202020df;
    }
    .sidebar li.active {
        background-color: #2d2d2d;
    }
    .sidebar.open {
        border-color: #323232;
    }
    .sidebar li a .links_name {
        color: #fff;
    }
    .sidebar i {
        color: #fff;
    }
    .sidebar li a:hover {
        background: #2d2d2d;
    }
    .sidebar .logo-details #btn:hover {
        background-color: #2d2d2d;
    }
    .sidebar li a:hover .links_name,
    .sidebar li a:hover i {
        color: #fff;
    }
    .sidebar li .tooltipcustom {
        background: #202020df;
        color: #fff;
    }
    #content {
        background: #272727;
        color: #fff;
    }
    .carousel {
        background: #272727;
    }
    .carousel img {
        border: 2px solid #272727;
    }
    #ms-spinner.fullscreen {
        background-color: #272727;
    }
    .card {
        background-color: #272727 !important;
        border: 1px solid #323232 !important;
    }
    .checked {
        color: #a1c20e;
    }
    .popover-body {
        background-color: #272727;
        color: white !important;
        border: 1px solid #323232 !important;
    }
    .modal-content {
        border: 1px solid #1d1d1d !important;
        background-color: #2b2b2b !important;
    }
    .modal-header {
        background-color: #2b2b2b;
        color: white;
    }
    .modal-header .close {
        color: white;
    }
    .close:hover {
        color: #f7f7f7 !important;
    }
    .modal-body {
        background-color: #2b2b2b;
        color: white;
    }
    .modal-footer {
        background-color: #202020;
        border-top: 1px solid #1d1d1d !important;
    }
    .btn-outline-secondary {
        color: white !important;
        background-color: #2d2d2d !important;
        border-color: #353535 !important;
        border-bottom-color: #303030 !important;
    }
    .btn-custom:hover {
        background-color: #66b3c2 !important;
    }
    .btn-outline-secondary:hover {
        background-color: #323232 !important;
    }
    .selected::after {
        background: #3ddc84;
    }
    #ms-spinner .outer-circle {
        stroke: #4D4D4D;
    }
    a.fluent-button {
        text-decoration: none;
        color: white !important;
    }

    a.fluent-button:hover {
        text-decoration: none;
        color: white;
    }
}
