@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700');
/* line 3, ../sass/oxford.scss */
.old8px, .etym, .etym .it, .etym .b, .e_d, .e_ehm, .e_hm, .e_esu, .e_htr, .e_lang, .e_pos, .e_sc, .e_sense, .e_tr, .e_xg, .e_xs, .e_xr, .e_xh, .e_q, .e_pv, .e_n, .e_ff, .e_i, .e_id {
    font-size: 8px; }

/* line 6, ../sass/oxford.scss */
.oldVerdana, .activetitle, .helppanel, .unpanel, .wfpanel, .idpanel, .pvpanel, .entry, .etym, .cf, .cc, .xh, .xr, .z_xr, .etym .it, .etym .b, .e_d, .e_h, .e_hm-g, .e_ehm, .e_hm, .e_esu, .e_htr, .e_lang, .e_pos, .e_sc, .e_sense, .e_tr, .e_xg, .e_xs, .e_z, .e_xr, .e_xh, .e_xhm, .e_q, .e_pv, .e_n, .e_ff, .e_i, .e_id {
    font-family: 'Roboto', sans-serif; }

/*
 *********************************************
 * Design new classes
 *********************************************
 */
/*
.  orange     #F85B32   TT 2011-08-24   changed globally from  #cf671d
. mid blue #276E98
. light blue (tint, text) #78a7db
. dark blue (tint) #1f386f
. dark blue (text) #192d59
. dark grey (text) #333333
. pale yellow (tint) #fafae6
. pale orange (tint)   #FEF9DB
unbox rule: #E0B900
. green (phrasal verbs) #078d8f
. purple (idioms) #4f4e99
*/
/* 110623 ST hide inflected forms in idioms */
/* line 31, ../sass/oxford.scss */
.inflection {
    display: none; }

/* line 34, ../sass/oxford.scss */
html, body {
    margin: 0;
    padding: 0;
    /*    text-align: center; commented out TT 2011-06-23  */ }

/* line 42, ../sass/oxford.scss */
.z_r, .z_g, .z_s {
    /* moved .dc to its own rule TT 2011-07-11  */
    color: #333333;
    /* 110624 ST change to dark grey  #276e98; */
    /* 110623 ST small caps/font issues
    font-family: "Times New Roman", Times, serif;
    font-variant: small-caps;
    */
    font-style: italic;
    /* 110623 ST Added */
    color: #555555;
    /* changed to lighter grey TT 2011-07-11  */
    /* font-size: 95%;  */
    /* JB requested same size as definitions  TT 2011-07-11  */ }

/* 110623 ST z_gr split out from the above because of non-italics */
/* line 58, ../sass/oxford.scss */
.z_gr {
    color: #555555;
    /* 110624 ST change to dark grey  #276e98; */
    /* changed to lighter grey TT 2011-07-11  */ }

/* line 65, ../sass/oxford.scss */
.h {
    padding-bottom: 10px; }

/* line 74, ../sass/oxford.scss */
#generaltext a {
    color: #276E98;
    /* make links on general text pages blue  TT 2011-08-26  */ }

/* line 78, ../sass/oxford.scss */
a:hover {
    text-decoration: underline;
    cursor: pointer; }

/* line 82, ../sass/oxford.scss */
.pos, .z_p, .z_p_in_p-g, .xp {
    /* added .xp selector TT 2011-07-11  */
    /* 110623 ST REMOVED font-family: "Times New Roman", Times, serif;
    text-transform: uppercase;
    color: #276e98; */
    text-transform: lowercase;
    font-style: italic;
    color: #555555;
    /* lighter - JB requested TT 2011-07-11  */
    /* 110623 ST New tags above */
    font-size: 105%;
    /* JB requested larger  TT 2011-07-08  */ }

/*
 *********************************************
 * IDM new classes
 *********************************************
 */
/* line 100, ../sass/oxford.scss */
.sound {
    vertical-align: text-bottom;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0px; }

/* Icons (nb: there are 2 types of 'icons', images and divs) */
/* line 108, ../sass/oxford.scss */
img.icon {
    vertical-align: text-bottom;
    margin-top: 0;
    margin-right: 2px;
    margin-left: 0;
    margin-bottom: 0; }

/* line 115, ../sass/oxford.scss */
div.icon {
    display: inline;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 7pt;
    text-transform: uppercase;
    color: #FFF;
    padding: 0 .6em .2em .6em; }

/* line 124, ../sass/oxford.scss */
div.icon-helpsym {
    background-color: #e0b900;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    color: #000; }

/* line 130, ../sass/oxford.scss */
div.icon-pvsym {
    font-family: "Times New Roman", Times, serif;
    font-weight: lighter;
    color: #078d8f;
    font-size: 18px;
    text-indent: -1em; }

/* line 137, ../sass/oxford.scss */
div.icon-oppsym {
    color: #000;
    background-color: #e0b900;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold; }

/* line 143, ../sass/oxford.scss */
div.icon-idsym {
    font-family: "Times New Roman", Times, serif;
    font-weight: lighter;
    color: #35338a;
    font-size: 19px; }

/* line 149, ../sass/oxford.scss */
div.icon-synsym {
    background-color: #173a59;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold; }

/*
 *********************************************
 * Style sheet for OAAD A-Z data on CD-ROM
 *********************************************
 */
/* HIDE / DISPLAY - entire button/box set */
/* line 160, ../sass/oxford.scss */
.etymbox {
    clear: both;
    display: block; }

/* line 164, ../sass/oxford.scss */
.helpbox {
    /* display: none; */
    display: block; }

/* line 168, ../sass/oxford.scss */
.unbox {
    /* display: none; */
    display: block; }

/* line 172, ../sass/oxford.scss */
.wfbox {
    /* display: none; */
    display: block; }

/* line 176, ../sass/oxford.scss */
a.button {
    text-decoration: none; }

/* line 179, ../sass/oxford.scss */
.speakeruk, .speakerus {
    font-size: 120%;
    color: #078d8f;
    cursor: pointer !important;
    vertical-align: bottom; }

/* line 185, ../sass/oxford.scss */
.ill {
    margin: 10px;
    margin-left: 1.6em;
    /*    cursor: pointer !important;*/
    float: right;
    clear: right;
    /*Use to display more than 1 image*/ }

/* line 193, ../sass/oxford.scss */
.activebutton {
    display: none;
    /*   margin-left: 3em;
       text-indent: 0em;
       margin-top: 0.5em;*/ }

/* line 199, ../sass/oxford.scss */
.wfbox .activebutton {
    display: block; }

/* line 202, ../sass/oxford.scss */
.activetitle {
    font-weight: bold;
    background-color: #b4cde6;
    color: white; }

/* line 208, ../sass/oxford.scss */
.activebox {
    display: block; }

/* new SYN, OPP */
/* line 212, ../sass/oxford.scss */
.revout {
    font-size: 80%;
    font-weight: bold;
    background-color: #b4cde6;
    color: white; }

/* line 218, ../sass/oxford.scss */
.unbox {
    display: block;
    margin-left: 19px;
    text-indent: 0em;
    margin-top: 10px;
    background-color: #c8e2f0;
    /*   TT 2011-08-26  */
    clear: both;
    border-top-width: 2px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-top-style: solid;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-top-color: #276E98;
    /*   TT 2011-08-26  */
    border-bottom-color: #276E98;
    /*   TT 2011-08-26  */
    color: #01223a;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px; }

/* line 244, ../sass/oxford.scss */
.activebox .unbox {
    border: 0px; }

/* line 247, ../sass/oxford.scss */
.title {
    font-weight: bold;
    color: #173a59; }

/* line 251, ../sass/oxford.scss */
.tarial {
    font-weight: normal; }

/* line 254, ../sass/oxford.scss */
.subhead {
    display: block;
    margin-top: 0.5em;
    font-weight: bold; }

/* line 259, ../sass/oxford.scss */
.althead {
    display: block;
    margin-top: 1.0em;
    font-weight: bold; }

/* line 264, ../sass/oxford.scss */
.unsyn {
    font-weight: bold; }

/* line 267, ../sass/oxford.scss */
.unei {
    font-style: italic;
    font-weight: normal; }

/* line 271, ../sass/oxford.scss */
.ungi {
    font-style: italic;
    font-weight: normal; }

/* line 275, ../sass/oxford.scss */
.ungl {
    font-style: normal;
    font-weight: normal; }

/* line 279, ../sass/oxford.scss */
.notesym {
    display: block;
    margin-top: 0.5em;
    font-weight: bold;
    font-style: normal; }

/* line 285, ../sass/oxford.scss */
.para {
    display: block;
    margin-top: 6px;
    background-image: url(../images/bullet-dblue.gif);
    background-repeat: no-repeat;
    background-position: left 2px;
    padding-left: 15px; }

/* line 293, ../sass/oxford.scss */
.para[style="flush"], .para[bullet="n"] {
    background-image: none;
    /* first para in noteboxes, and paras beginning "note" (with attribute bullet="n") should be unbulleted, aligned left TT 2011-09-09  */
    padding-left: 0;
    /* first para in noteboxes, and paras beginning "note" (with attribute bullet="n") should be unbulleted, aligned left TT 2011-09-09  */ }

/* line 299, ../sass/oxford.scss */
.unbox[type~="AWL"] .para[style="flush"] {
    background-image: url(../images/bullet-dblue.gif);
    background-repeat: no-repeat;
    background-position: left 4px;
    padding-left: 15px; }

/* line 305, ../sass/oxford.scss */
.subhead + .para[style="flush"] {
    background-image: none !important;
    /* override the above for paras immediately after subhead  TT 2011-09-09  */ }

/* line 309, ../sass/oxford.scss */
.unbox[type~="AWL"] .para[style="flush"][idm_inline="y"] {
    background-image: none; }

/* line 312, ../sass/oxford.scss */
.unbox[type~="AWL"] .uncl {
    font-style: normal; }

/* line 315, ../sass/oxford.scss */
.qt .para {
    display: block;
    margin-top: 0px;
    background-image: none;
    padding-left: 15px;
    font-style: italic; }

/* line 322, ../sass/oxford.scss */
.para[outdent=y] {
    text-indent: 0.5em; }

/* line 325, ../sass/oxford.scss */
.arbd1 {
    font-weight: bold; }

/* line 328, ../sass/oxford.scss */
.arit1 {
    font-style: italic;
    font-weight: normal; }

/* line 332, ../sass/oxford.scss */
.unx {
    font-style: italic;
    font-weight: normal; }

/* line 336, ../sass/oxford.scss */
.unx + .unx:before {
    content: url(../images/xsep.gif);
    /* added rule to insert example seperator images between examples TT 2011-09-09  */ }

/* line 340, ../sass/oxford.scss */
.unwx {
    font-style: italic;
    font-weight: normal;
    text-decoration: line-through; }

/* line 345, ../sass/oxford.scss */
.uncl {
    font-style: italic;
    font-weight: bold; }

/* line 349, ../sass/oxford.scss */
.uneb {
    font-weight: bold;
    /*  TT 2011-09-09  */ }

/* line 353, ../sass/oxford.scss */
.unebi {
    font-style: italic;
    font-weight: bold; }

/* line 357, ../sass/oxford.scss */
.unxh {
    color: #8f0610;
    font-variant: small-caps;
    font-weight: bold; }

/* line 362, ../sass/oxford.scss */
.unfm {
    font-weight: bold; }

/* line 365, ../sass/oxford.scss */
.unp {
    font-style: italic;
    /* new rule - for part of speech in unbox subheadings  TT 2011-09-09  */
    font-weight: normal;
    /* new rule - for part of speech in unbox subheadings  TT 2011-09-09  */
    font-size: 85%;
    /*   reduce size TT 2011-09-09  */ }

/* line 373, ../sass/oxford.scss */
.patterns {
    display: block;
    margin-top: 0.3em;
    margin-bottom: 0.1em; }

/* START IDIOM and PHRASAL VERB */
/* afar, ado */
/* line 380, ../sass/oxford.scss */
.h-g > .z .panel {
    display: block;
    margin-left: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.1em; }

/* acorn */
/* line 387, ../sass/oxford.scss */
.h-g + .z .panel {
    display: block;
    margin-left: 1em;
    text-indent: 0em;
    margin-top: 0.5em;
    margin-bottom: 0.1em; }

/* ABC */
/* line 395, ../sass/oxford.scss */
.p-g > .z .panel {
    display: block;
    text-indent: -1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.1em; }

/* acorn: 'see OAK', -acy */
/* line 402, ../sass/oxford.scss */
.h-g + .z {
    margin-left: 2.5em;
    text-indent: 0em;
    margin-top: 0.5em;
    margin-bottom: 0.1em; }

/* line 408, ../sass/oxford.scss */
.h-g + .xr {
    margin-left: 2.5em;
    margin-top: 0.5em;
    margin-bottom: 0.1em; }

/* 0044, 0088, 0098 */
/* line 414, ../sass/oxford.scss */
.h-g > .id-g {
    display: block;
    text-indent: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.1em; }

/* line 420, ../sass/oxford.scss */
.h-g > .pv-g {
    display: block;
    text-indent: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.1em; }

/* line 426, ../sass/oxford.scss */
.p-g > .pv-g {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #078d8f;
    padding-bottom: 0.5em; }

/* line 436, ../sass/oxford.scss */
.p-g > .id-g {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 19px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #35338a;
    padding-bottom: 0.5em; }

/* line 446, ../sass/oxford.scss */
.pvarr {
    font-size: 14pt;
    /* Increase size of phrasal verb arrow - mantis 31616 TT 2011-08-26  */ }

/* END IDIOM and PHRASAL VERB */
/* line 451, ../sass/oxford.scss */
.panel {
    display: block;
    margin-top: 0.3em;
    margin-bottom: 0.1em; }

/* line 456, ../sass/oxford.scss */
.etympanel {
    display: none;
    /*  font-weight: bold;
    @extend .oldVerdana;
    background-color: #9876b4;
    color: white;
    padding: 0.1em 0.3em 0.1em 0.3em;
    */ }

/* line 465, ../sass/oxford.scss */
.helppanel {
    font-weight: bold;
    background-color: #b4cde6;
    color: white;
    padding: 0.1em 0.3em 0.1em 0.3em; }

/* line 472, ../sass/oxford.scss */
.unpanel {
    font-weight: bold;
    background-color: #b4cde6;
    color: white;
    padding: 0.1em 0.3em 0.1em 0.3em; }

/* able, accuse */
/* line 480, ../sass/oxford.scss */
.wfpanel {
    font-weight: bold;
    background-color: #b4cde6;
    color: white;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0.1em 0.3em 0.1em 0.3em; }

/* line 489, ../sass/oxford.scss */
.idpanel {
    font-weight: bold;
    background-color: #8f0610;
    color: white;
    padding: 0.1em 0em 0.1em 0em; }

/* line 496, ../sass/oxford.scss */
.pvpanel {
    font-weight: bold;
    background-color: #ce3100;
    color: white;
    padding: 0.1em 0em 0.1em 0em; }

/* line 503, ../sass/oxford.scss */
.exa {
    /*  display: none;
    */
    display: inline; }

/* line 508, ../sass/oxford.scss */
.label {
    /*  display: none;
    */
    display: inline; }

/* Block displays: */
/* line 514, ../sass/oxford.scss */
.entry {
    display: block;
    color: #000; }

/* line 521, ../sass/oxford.scss */
.h-g {
    display: block;
    margin-left: 0em;
    text-indent: 0em; }

/* 110624 ST forces idsym-g titles up to put more space between the text and rule */
/* line 529, ../sass/oxford.scss */
.z_idsym {
    display: block;
    /*  TT 2011-09-27  */
    margin-top: 2px;
    /*  TT 2011-09-28  */
    vertical-align: 20%;
    color: #35338A;
    /* Match colour of idioms themselves. NB this is overriden when this is inside .pvsym-g  TT 2011-07-11  */
    font-weight: bold;
    /*  TT 2011-09-08  */ }

/* line 540, ../sass/oxford.scss */
.pvsym-g {
    display: block;
    /* text-indent: -1em; 110622 ST */
    border-bottom-width: 2px;
    /* 110624 ST comment Jen would like thinner but 1px or 2px only*/
    border-bottom-style: solid;
    border-bottom-color: #078d8f;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 19px;
    color: #192d59;
    /* match text colour to rule 110624 ST */
    font-weight: 600;
    /* 110624 ST was: normal; */ }

/* line 556, ../sass/oxford.scss */
.pvsym-g > .z_idsym, .z_pvsym, .pvp-g .z_idsym {
    color: #078D8F !important;
    /*  match colour of Phrasal Verbs heading to PVs themselves.  TT 2011-07-11  */ }

/* line 582, ../sass/oxford.scss */
.audio_play_button {
    height: 17px; }

/* line 640, ../sass/oxford.scss */
.labelsAbout {
    text-align: left;
    border: 0px none;
    width: 100%; }

/* line 673, ../sass/oxford.scss */
.wordlist-oxford3000 .sound,
.webtop-g .sound,
.top-g .sound,
.ei-g .sound,
.if-g .sound {
    vertical-align: middle;
    display: inline-block;
    /* border: 1px solid #8f0610;   110622 ST*/
    /*margin: 0 5px;*/
    font-size: 14px;
    /*background-position: left top;*/
    /* background-color: #eee; 110622 ST */ }

/* line 685, ../sass/oxford.scss */
.soundList {
    display: inline; }

/* line 688, ../sass/oxford.scss */
.ipa_block img {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    margin-top: 0;
    margin-right: 5px;
    /* no units were given, which is invalid CSS - assume 5px intended TT 2011-07-11  */
    margin-bottom: 0;
    margin-left: 0; }

/* line 703, ../sass/oxford.scss */
.sound img {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    margin-top: 0;
    margin-right: 5px;
    /* no units were given, which is invalid CSS - assume 5px intended TT 2011-07-11  */
    margin-bottom: 0;
    margin-left: 0; }

/* line 718, ../sass/oxford.scss */
.z_ei-g, .ei-g {
    /*line-height: 14px;*/
    display: block;
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    line-height: 30px; }

/* line 727, ../sass/oxford.scss */
.ei-g[slashes="n"] {
    display: inline;
    /*  works but relies on invalid HTML (slashes="n" attrib) TT 2011-09-08 mantis 31850 */ }

/* line 731, ../sass/oxford.scss */
.vs-g > .ei-g {
    display: inline;
    /* to fix "hanging" bracket problem  TT 2011-09-08  */ }

/* line 735, ../sass/oxford.scss */
.p-g {
    display: block; }

/* line 738, ../sass/oxford.scss */
.single {
    display: block;
    text-indent: 0em;
    margin-top: 0.5em; }

/* line 743, ../sass/oxford.scss */
.x-g {
    text-indent: 0px;
    background-image: url(../images/xsym.gif);
    background-repeat: no-repeat;
    background-position: 3px 2px;
    padding-left: 18px;
    display: block;
    margin-top: 5px;
    padding-bottom: 5px; }

/* line 753, ../sass/oxford.scss */
.n-g .x-g {
    margin-left: -19px; }

/* line 756, ../sass/oxford.scss */
.n-g {
    display: block;
    margin-top: 10px;
    margin-left: 19px;
    text-indent: -19px;
    clear: both; }

/* line 763, ../sass/oxford.scss */
.n-g > .d, .n-g > .ud {
    display: inline !important;
    /*  definition should run on  TT 2011-08-26  */ }

/* line 767, ../sass/oxford.scss */
.n-g + .n-g {
    padding-top: 6px; }

/* line 770, ../sass/oxford.scss */
.x-g img.icon {
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 4px; }

/* line 775, ../sass/oxford.scss */
.z_n {
    font-weight: bold; }

/* line 778, ../sass/oxford.scss */
.ids-g, .pvp-g {
    display: block;
    margin-top: 10px;
    /*  TT 2011-09-08  */ }

/* line 785, ../sass/oxford.scss */
.pv-g {
    display: block;
    margin-top: 5px;
    margin-left: 19px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #078d8f;
    margin-bottom: 5px;
    padding-bottom: 5px; }

/* line 795, ../sass/oxford.scss */
.id {
    display: inline;
    font-weight: bold;
    color: #35338a;
    margin: 0; }

/* line 801, ../sass/oxford.scss */
.pv {
    display: inline;
    font-weight: bold;
    color: #078d8f;
    margin: 0; }

/* line 807, ../sass/oxford.scss */
.dr-g {
    display: block;
    margin-left: 0em;
    margin-top: 0.5em;
    background-image: url(../images/arrow-mblue.png);
    background-repeat: no-repeat;
    background-position: left 3px;
    /* vertical position changed from "top" to 3px  TT 2011-09-08  */
    padding-left: 1.5em; }

/* line 817, ../sass/oxford.scss */
.etym > .a {
    display: none; }

/* line 820, ../sass/oxford.scss */
.etym {
    display: block;
    margin-left: 0em;
    text-indent: 0em;
    margin-top: 0.5em; }

/* line 829, ../sass/oxford.scss */
.wf-g {
    display: block;
    margin-left: 0em;
    text-indent: 0em;
    margin-top: 0.5em;
    padding: 0.2em 0.5em 0.5em 0.5em;
    border-width: 1px;
    border-style: solid;
    border-color: #276e98;
    -moz-border-radius: 4px;
    clear: both; }

/* line 841, ../sass/oxford.scss */
.help {
    display: block;
    margin-left: 0em;
    text-indent: 0em;
    margin-top: 10px;
    -moz-border-radius: 4px;
    background-color: #FEF9DB;
    /*  TT 2011-08-26  */
    clear: both;
    border-bottom-color: #e0b900;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: #e0b900;
    border-top-style: solid;
    border-top-width: 1px;
    margin-right: 0em;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px; }

/* line 862, ../sass/oxford.scss */
.listen {
    display: block;
    margin-left: 0em;
    text-indent: 0em;
    clear: both;
    margin-right: 0em; }

/* line 869, ../sass/oxford.scss */
.sd-g {
    display: block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #b4cde6;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0em; }

/* line 879, ../sass/oxford.scss */
h3.sd {
    display: inline;
    /* override display of h3 tags: sd-g (above) already generates block TT 2011-09-09  */ }

/* Font-level formatting: */
/* line 884, ../sass/oxford.scss */
.unicode {
    font-family: 'Roboto', sans-serif; }

/* line 887, ../sass/oxford.scss */
.core {
    font-size: 120%;
    color: #c00b19;
    /*font-weight: bold;*/ }

/* "headwords" */
/* line 893, ../sass/oxford.scss */
.h, .h2, .he {
    display: inline;
    font-size: 18pt;
    font-weight: bold;
    /* 110622 ST was: normal; */
    margin-bottom: 5px;
    margin-right: 10px;
    padding-right: 10px;
    /* space between headword and following part of speech  TT 2011-08-26  */ }

/* line 904, ../sass/oxford.scss */
a + .h, a + .h2, a + .he {
    padding-left: 10px;
    /* space between headword and preceding icon  TT 2011-08-26  */ }

/* line 908, ../sass/oxford.scss */
.w_in_h {
    font-size: 10pt; }

/* line 911, ../sass/oxford.scss */
.hs {
    font-size: 20pt;
    color: #f85b32;
    /* changed to orange TT 2011-07-08  */
    margin-bottom: 5px; }

/* line 917, ../sass/oxford.scss */
.hm {
    vertical-align: super;
    font-weight: bold;
    font-size: 100%; }

/* line 922, ../sass/oxford.scss */
.h + .hm {
    color: #F85B32;
    /* should be orange  TT 2011-09-27  */
    font-size: 110%;
    margin-left: -10px; }

/* line 928, ../sass/oxford.scss */
.ab, .v, .vc, .ve, .vs {
    font-weight: bold;
    color: #276e98; }

/* line 932, ../sass/oxford.scss */
.v, .vc, .vs {
    /* removed .ab - size should match .d etc  TT 2011-09-08  */
    font-size: 140%;
    /*  TT 2011-08-26  */ }

/* line 937, ../sass/oxford.scss */
.id-g > .v, .id-g > .vc, .id-g > .vs, .dr-g > .v, .dr-g > .vc, .dr-g > .vs, .pv-g > .v, .pv-g > .vc, .pv-g > .vs {
    font-size: 100%;
    /*     TT 2011-09-27  */ }

/* line 941, ../sass/oxford.scss */
.n-g .v, .n-g .v {
    font-size: 120%;
    /*  TT 2011-09-08  */ }

/* line 945, ../sass/oxford.scss */
.vs-g {
    display: block;
    /*  TT 2011-08-26  */
    margin-top: 1em;
    /*  TT 2011-08-26  */ }

/* line 951, ../sass/oxford.scss */
.n-g > .vs-g {
    display: inline;
    /* display inline when inside n-g  TT 2011-09-08  */ }

/* line 955, ../sass/oxford.scss */
.dr, .dre, .alt, .zd {
    /* added .zd to list  TT 2011-07-11  */
    font-weight: bold;
    color: #276e98; }

/* line 960, ../sass/oxford.scss */
.sym, .wfw, .wfo {
    font-weight: bold;
    color: #276e98; }

/* line 964, ../sass/oxford.scss */
.wfp {
    font-style: italic;
    font-weight: normal; }

/* line 968, ../sass/oxford.scss */
.ndv {
    color: #276e98;
    /*    TT 2011-08-26  */ }

/* line 972, ../sass/oxford.scss */
.co, .if {
    font-weight: bold;
    color: #276e98;
    font-size: 110%;
    display: inline;
    clear: both; }

/* IPA */
/* line 980, ../sass/oxford.scss */
.eph, .i, .y {
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    font-family: 'Roboto', sans-serif; }

/* grammar */
/* line 987, ../sass/oxford.scss */
.gr {
    font-style: normal;
    font-weight: normal; }

/* line 991, ../sass/oxford.scss */
.zgct {
    font-size: 75%; }

/* line 994, ../sass/oxford.scss */
.zgpl {
    font-size: 90%; }

/* line 997, ../sass/oxford.scss */
.z_spc_pre {
    display: block;
    height: .5em; }

/* line 1001, ../sass/oxford.scss */
.zq {
    font-style: normal; }

/* labels */
/* line 1005, ../sass/oxford.scss */
.sd {
    font-size: 125%;
    font-weight: bold;
    /* was:  font-weight: lighter;  JB to confirm if this is preferable  TT 2011-07-11  */
    color: #8F0610;
    margin: 0 !important;
    font-family: 'Roboto', sans-serif;
    font-variant: small-caps;
    /* 110624 ST removed bottom border
     border-bottom-color: #78A7DB;
     border-bottom-style: solid;
     border-bottom-width: 1px;
    */ }

/* line 1019, ../sass/oxford.scss */
.pit, .geo, .subj, .reg {
    font-weight: normal;
    color: #078d8f; }

/* line 1023, ../sass/oxford.scss */
.bpt {
    font-weight: bold; }

/* line 1026, ../sass/oxford.scss */
.gi {
    font-style: italic; }

/* line 1029, ../sass/oxford.scss */
.q {
    font-style: normal; }

/* running text, definitions */
/* line 1033, ../sass/oxford.scss */
.d, .dc, .dh, .dhs, .ds {
    font-style: normal;
    font-weight: normal;
    color: #333; }

/* line 1038, ../sass/oxford.scss */
.dc {
    font-style: italic;
    /* moved from rule defining various other tags as 95% that JB requested to be 100%  TT 2011-07-11  */
    font-size: 95%;
    /* moved from rule defining various other tags as 95% that JB requested to be 100%  TT 2011-07-11  */ }

/* line 1044, ../sass/oxford.scss */
.dhb {
    font-style: normal;
    font-weight: bold; }

/* line 1048, ../sass/oxford.scss */
.ud, .u {
    font-style: normal;
    font-weight: normal; }

/* running text, examples */
/* line 1053, ../sass/oxford.scss */
.cl {
    font-style: italic;
    color: #000000; }

/* line 1057, ../sass/oxford.scss */
.wx {
    font-style: italic;
    text-decoration: line-through; }

/* line 1061, ../sass/oxford.scss */
.x {
    font-style: italic;
    font-weight: normal; }

/* running text, phrases */
/* line 1066, ../sass/oxford.scss */
.cf, .cc {
    /* display CC & CF text as block - mantis 32092  TT 2011-09-30  */
    font-weight: bold;
    color: #276e98;
    /* changed to Verdana from TNR  TT 2011-08-26  */
    font-size: 100%; }

/* 110624 ST removed - merged with cf
.cc{
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: #8f0610;
  font-size: 120%;
}
*/
/* variants */
/* line 1084, ../sass/oxford.scss */
.v-id, .v-pv, .v_in_dr-g, .vc_in_dr-g, .vc_in_id-g, .vc_in_pv-g, .vs_in_dr-g, .vs_in_id-g, .vs_in_pv-g {
    font-weight: bold;
    color: #276e98; }

/* running text */
/* line 1089, ../sass/oxford.scss */
.b, .eb {
    font-weight: bold; }

/* line 1092, ../sass/oxford.scss */
.ei {
    font-style: italic;
    font-weight: normal;
    display: inline; }

/* line 1097, ../sass/oxford.scss */
.cm, .cm2, .ff, .gl {
    font-style: normal;
    font-weight: normal; }

/* line 1101, ../sass/oxford.scss */
.cm:before, .cm:after {
    content: " "; }

/* line 1104, ../sass/oxford.scss */
.esu, .su {
    vertical-align: super;
    font-size: 65%; }

/* line 1108, ../sass/oxford.scss */
.fm {
    font-weight: bold; }

/* line 1111, ../sass/oxford.scss */
.it, .it2, .itpt {
    font-style: italic;
    font-weight: normal; }

/* line 1115, ../sass/oxford.scss */
.ngnum {
    font-style: normal;
    font-weight: bold;
    padding-right: 0.75em; }

/* line 1120, ../sass/oxford.scss */
.ro {
    font-style: normal;
    font-weight: normal; }

/* line 1124, ../sass/oxford.scss */
.sc, .scpt {
    font-variant: small-caps; }

/* cross-references */
/* line 1128, ../sass/oxford.scss */
.xh {
    font-variant: small-caps;
    font-weight: bold;
    color: #327CB2;
    /* 110624 ST changed to orange  #c00b19; */
    cursor: pointer;
    font-size: 90%; }

/* line 1137, ../sass/oxford.scss */
.xhm {
    vertical-align: super;
    font-size: 65%;
    font-weight: bold; }

/* line 1142, ../sass/oxford.scss */
.xp {
    font-style: italic; }

/* Cultural Guide */
/* line 1146, ../sass/oxford.scss */
.guide_dt {
    font-style: italic; }

/* line 1149, ../sass/oxford.scss */
.entry > .xh {
    padding-top: 1em;
    display: block; }

/* line 1153, ../sass/oxford.scss */
.xr {
    color: #f85b32;
    /* changed from red  TT 2011-07-11  */
    /* changed from TNR  TT 2011-07-11  */
    font-size: 110%;
    padding-left: 3px;
    /* add space after orange arrow icon (which is background image of .xr-g)  TT 2011-09-08  */ }

/* line 1162, ../sass/oxford.scss */
.z_xr_esc {
    font-size: 90%;
    color: #276E98;
    /*  changed from black to blue TT 2011-08-26  */
    font-style: italic; }

/* ST new tag added 140611 because 'synonym' looked awful! */
/* line 1169, ../sass/oxford.scss */
.z_xr {
    color: #C00B19;
    /* 110624 ST changed to orange  #c00b19; */
    font-size: 90%;
    /* 110624 ST font size dropped to match xh   110% */ }

/* line 1176, ../sass/oxford.scss */
.help .z_xr, .z_origin {
    /*  new style definition  TT 2011-08-26  */
    color: #276E98;
    /*  new style definition  TT 2011-08-26  */
    font-weight: bold;
    /*  new style definition  TT 2011-08-26  */
    font-variant: small-caps;
    /*  new style definition  TT 2011-08-26  */
    font-size: 110%;
    /*  new style definition  TT 2011-08-26  */ }

/*  new style definition  TT 2011-08-26  */
/* line 1188, ../sass/oxford.scss */
.para .z_xr {
    text-transform: uppercase;
    /*   TT 2011-09-09  */
    font-weight: bold;
    /*   TT 2011-09-09  */ }

/* line 1194, ../sass/oxford.scss */
.xs {
    font-size: 80%;
    font-weight: bold; }

/* line 1198, ../sass/oxford.scss */
.xt {
    font-style: normal;
    font-weight: normal; }

/* line 1202, ../sass/oxford.scss */
.xw {
    font-style: normal;
    font-weight: bold;
    color: #000; }

/* added punctuation */
/* line 1208, ../sass/oxford.scss */
.z, .z2, .zpt {
    font-style: normal;
    font-weight: normal; }

/* Added definitions for Etymology data */
/* line 1213, ../sass/oxford.scss */
.etym .it {
    font-style: italic; }

/* line 1218, ../sass/oxford.scss */
.etym .b {
    font-style: normal;
    font-weight: bold; }

/* line 1228, ../sass/oxford.scss */
.e_h {
    display: block;
    font-size: 10pt;
    font-weight: bold;
    color: #173a59; }

/* line 1235, ../sass/oxford.scss */
.e_hm-g {
    display: block; }

/* line 1239, ../sass/oxford.scss */
.e_ehm {
    vertical-align: super; }

/* line 1244, ../sass/oxford.scss */
.e_hm {
    vertical-align: super; }

/* line 1249, ../sass/oxford.scss */
.e_esu {
    vertical-align: super; }

/* line 1254, ../sass/oxford.scss */
.e_htr {
    font-style: normal;
    font-weight: normal; }

/* line 1260, ../sass/oxford.scss */
.e_lang {
    color: #078d8f; }

/* line 1265, ../sass/oxford.scss */
.e_pos {
    font-style: italic;
    font-weight: normal; }

/* line 1271, ../sass/oxford.scss */
.e_sc {
    font-variant: small-caps; }

/* line 1276, ../sass/oxford.scss */
.e_sense {
    display: block;
    font-weight: bold; }

/* line 1289, ../sass/oxford.scss */
.e_xr {
    color: #c00b19; }

/* line 1294, ../sass/oxford.scss */
.e_xh {
    font-variant: small-caps; }

/* line 1299, ../sass/oxford.scss */
.e_xhm {
    vertical-align: super;
    font-size: 65%; }

/* line 1304, ../sass/oxford.scss */
.e_q {
    font-style: italic;
    font-weight: normal; }

/* line 1310, ../sass/oxford.scss */
.e_pv {
    color: #276e98; }

/* line 1315, ../sass/oxford.scss */
.e_n {
    font-weight: bold;
    color: #173a59; }

/* line 1321, ../sass/oxford.scss */
.e_ff, .e_i {
    color: #173a59; }

/* line 1326, ../sass/oxford.scss */
.e_id {
    font-style: italic;
    color: #173a59; }

/* End etym */
/* line 1333, ../sass/oxford.scss */
.sup {
    vertical-align: super;
    font-size: 65%; }

/* line 1337, ../sass/oxford.scss */
.sub {
    vertical-align: sub;
    font-size: 65%; }

/* line 1341, ../sass/oxford.scss */
button.key {
    /*background-image: url(../img/key.gif);*/
    height: 15px;
    width: 8px;
    padding: 0px;
    margin: 0px;
    cursor: normal;
    padding: 0px;
    border: 0px;
    margin-right: 5px;
    margin-top: 5px;
    background-repeat: no-repeat;
    vertical-align: top; }

/* line 1364, ../sass/oxford.scss */
.block-g {
    float: right; }

/* line 1369, ../sass/oxford.scss */
.clear {
    clear: both;
    height: 2px; }

/* line 1373, ../sass/oxford.scss */
.z_phon-gb, .z_phon-us {
    /* deleted trailing comma, causing CSS parse error  TT 2011-09-08  */
    font-family: 'Roboto', sans-serif;
    /* added Lucida fonts  TT 2011-08-26  */
    color: #860610;
    margin-right: 5px; }

/* line 1380, ../sass/oxford.scss */
.phon-gb, .phon-us, .ipachar {
    font-family: 'Roboto', sans-serif;
    /* added Lucida fonts  TT 2011-08-26  */
    font-size: 14px;
    /* increase IPA font size - requested by JB.R  TT 2011-09-08  */ }

/* line 1386, ../sass/oxford.scss */
.phon-us > .flapped_t, ipachar > .flapped_t {
    font-family: 'Roboto', sans-serif;
    /*   TT 2011-08-26  */
    font-size: 120%;
    /*   TT 2011-08-26  */ }

/* line 1392, ../sass/oxford.scss */
#entryContent .side {
    float: right;
    width: 164px;
    text-align: center;
    margin-bottom: 0px; }

/* line 1398, ../sass/oxford.scss */
#ox-enlarge {
    display: inline-block;
    float: right;
    text-indent: 0; }

/* line 1403, ../sass/oxford.scss */
#ox-enlarge img {
    border: 0; }

/* line 1406, ../sass/oxford.scss */
#ox-enlarge img.thumb {
    clear: both; }

/* line 1409, ../sass/oxford.scss */
#ox-enlarge img.enlarge-icon {
    margin-left: auto; }

/* line 1412, ../sass/oxford.scss */
#ox-enlarge a.topic {
    display: block;
    text-align: right;
    padding: 2px;
    margin: 0;
    background-color: silver;
    color: #333333;
    /*  TT 2011-08-26  */ }

/* line 1421, ../sass/oxford.scss */
#ox-enlarge a.topic:hover {
    text-decoration: none;
    background-color: black;
    color: white;
    /* blue chosen to match rollover of orange symbols  TT 2011-08-26  */ }

/* line 1427, ../sass/oxford.scss */
.ox-enlarge-label {
    display: block;
    text-align: center; }

/* line 1430, ../sass/oxford.scss */
#main_column #main-container #entryContent .h-g .top-g .h {
    display: inline;
    margin: 0px; }

/* line 1434, ../sass/oxford.scss */
.h-g .sn, .h-g .d, .id-g > .ud {
    /*  added .id-g > .ud selector  TT 2011-07-11  */
    display: block; }

/* line 1438, ../sass/oxford.scss */
.np {
    display: block;
    margin-bottom: 10px; }

/* line 1445, ../sass/oxford.scss */
.unbox .title {
    display: block;
    padding-bottom: 4px;
    font-family: 'Roboto', sans-serif;
    /*  TT 2011-08-26  */
    font-size: 150%;
    font-weight: normal;
    /*  TT 2011-08-26  */
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #FFF;
    margin-top: 0px;
    margin-right: -10px;
    margin-bottom: 0px;
    margin-left: -10px;
    text-indent: 10px;
    background-color: #C8E2F0;
    /*  TT 2011-08-26  */
    padding-top: 4px; }

/* line 1465, ../sass/oxford.scss */
.unbox .collsubhead, .unbox .langbanksubhead, .unbox .subhead, .z_pathd {
    /*  added z_pathd ("patterns" heading) TT 2011-09-09  */
    font-family: 'Roboto', sans-serif;
    font-size: 145%;
    /* made subheads bigger (was 105% TT 2011-09-09  */
    padding-top: 12px;
    display: block;
    margin: 0px;
    padding-bottom: 2px;
    color: #01223a;
    font-weight: bold; }

/* line 1477, ../sass/oxford.scss */
.z_pathd {
    text-transform: uppercase;
    /* display "patterns" heading correctly TT 2011-09-09  */
    font-size: 110%;
    /* make smaller than other subheads TT 2011-09-09  */ }

/* line 1483, ../sass/oxford.scss */
.unbox .althead {
    font-family: 'Roboto', sans-serif;
    font-size: 105%;
    padding-top: 12px;
    display: block;
    margin: 0px;
    padding-bottom: 2px;
    color: #276e98;
    font-weight: bold; }

/* line 1493, ../sass/oxford.scss */
.unbox .eb {
    color: #276e98; }

/* line 1496, ../sass/oxford.scss */
a + .usage_note_header {
    padding-left: 10px;
    /*  TT 2011-08-26  */ }

/* line 1500, ../sass/oxford.scss */
.ei-g .y {
    margin-left: 20px;
    vertical-align: top;
    /* changed from "middle" to fix #25502 */ }

/* line 1505, ../sass/oxford.scss */
.a {
    font-weight: bold;
    color: #276e98; }

/* line 1509, ../sass/oxford.scss */
.qt .para .para {
    display: inline;
    margin-left: 0px;
    padding-left: 0px;
    font-weight: bold; }

/* line 1515, ../sass/oxford.scss */
.ifs-g .if-g .ei-g {
    margin-top: 2px; }

/* line 1518, ../sass/oxford.scss */
.z_xr .icon.icon-idsym strong {
    font-size: 8pt;
    background-color: #35338a;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #FFF;
    padding-right: 5px;
    padding-left: 5px;
    display: inline;
    text-indent: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    margin-top: 0px;
    margin-right: -5px;
    margin-bottom: 0px;
    margin-left: -10px; }

/* line 1537, ../sass/oxford.scss */
.xr-g {
    display: block;
    margin-top: 5px;
    background-repeat: no-repeat;
    background-position: 3px 2px;
    /* WAS  left 2px 110623 ST */
    background-image: url(../images/xref-arrow-red.png);
    /* changed from arrow-red.png  TT 2011-08-26  */
    padding-left: 19px;
    padding-right: 3px;
    /*  TT 2011-09-08  */
    margin-bottom: 5px; }

/* line 1550, ../sass/oxford.scss */
.sd-g .xr-g {
    text-indent: 0px; }

/* line 1553, ../sass/oxford.scss */
.pvp-g .xr-g {
    text-indent: 0px; }

/* line 1556, ../sass/oxford.scss */
.xr-g .z_xr .z_spc_pre {
    display: inline;
    margin: 0px;
    padding: 0px; }

/* line 1561, ../sass/oxford.scss */
#entryContent {
    /* increase leading TT 2011-08-26  */ }

/* line 1565, ../sass/oxford.scss */
.n-g .xr-g {
    text-indent: 0px;
    background-repeat: no-repeat;
    padding-left: 18px;
    margin-left: -19px; }

/* line 1571, ../sass/oxford.scss */
.n-g .d {
    text-indent: 0px; }

/* line 1574, ../sass/oxford.scss */
.sd-g .help {
    margin-left: 0px; }

/* line 1577, ../sass/oxford.scss */
.help .x-g {
    margin-left: 0px; }

/* line 1580, ../sass/oxford.scss */
.unbox .table {
    border: 1px solid #E0B900;
    /* changed colour from blue to match unbox TT 2011-09-09  */
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0px;
    background-color: #fafae6; }

/* line 1588, ../sass/oxford.scss */
.unbox .table .th {
    background-color: #FFF3AD;
    /* changed colour from blue to match unbox TT 2011-09-09  */
    border-bottom-color: #E0B900;
    /* changed colour from blue to match unbox TT 2011-09-09  */
    border-bottom-width: 2px;
    margin: 0px;
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px; }

/* line 1600, ../sass/oxford.scss */
.unbox .table .td {
    padding: 4px;
    margin: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-bottom-width: 1px;
    border-bottom-color: #FFF;
    background-color: #FFF; }

/* line 1611, ../sass/oxford.scss */
.top-g {
    display: block; }

/* line 1614, ../sass/oxford.scss */
.z_vs-g {
    display: inline;
    /*  TT 2011-07-11  */ }

/* line 1618, ../sass/oxford.scss */
dl.dl_as_table {
    border-bottom: 1px solid #999;
    align: left; }

/* line 1622, ../sass/oxford.scss */
dl.dl_as_table dt {
    clear: left;
    float: left;
    width: 190px;
    margin: 0;
    padding: 5px;
    border-top: 1px solid #999;
    font-weight: bold; }

/* line 1631, ../sass/oxford.scss */
dl.dl_as_table dd {
    margin-left: 200px;
    padding: 5px;
    border-top: 1px solid #999; }

/* line 1636, ../sass/oxford.scss */
dl.dl_as_table dd.first {
    border-top: 1px solid #999; }

/* line 1639, ../sass/oxford.scss */
img.advert {
    border: none;
    text-decoration: none; }

/* line 1643, ../sass/oxford.scss */
.trans-g {
    display: none; }

/* line 1646, ../sass/oxford.scss */
.ipachar {
    color: #58ACFA; }

/************* Sketch content section *************/
/* line 1650, ../sass/oxford.scss */
.ColloPanel, .ThesPanel {
    font-size: 80%;
    text-align: left;
    display: block;
    border-radius: 9px 9px 9px 9px;
    border-style: solid;
    border-color: blue;
    margin: 15px;
    border-width: 1px;
    padding: 3px;
    column-count: 3;
    column-gap: 0em;
    -moz-column-count: 3;
    /* Firefox */
    -moz-column-gap: 0em;
    -webkit-column-count: 3;
    /* Safari and Chrome */
    -webkit-column-gap: 0em;
    background-color: #FFF; }

/* line 1670, ../sass/oxford.scss */
ul.sketch {
    margin-top: 0px;
    margin-left: -20px; }

/* line 1674, ../sass/oxford.scss */
.ColloPanel .xr, .ThesPanel .xr {
    font-weight: bold;
    font-size: 130%;
    display: list-item;
    list-style-type: square;
    color: #5BA7DA;
    margin-left: 20px; }

/* line 1682, ../sass/oxford.scss */
.CorpusHeader {
    display: block;
    padding: 3px;
    font-size: 120%;
    background-color: #00315A;
    color: white;
    border-top-left-radius: 9px; }

/* line 1690, ../sass/oxford.scss */
.ColloHeader {
    display: block;
    color: white;
    font-weight: bold;
    background-color: #5BA7DA;
    font-size: 100%;
    text-transform: uppercase;
    margin-left: 2px;
    margin-top: 2px;
    padding: 3px; }
